{
  "manifest_version": 3,
  "name": "Remove Component",
  "version": "1.0",
  "description": "Remove componentes de uma página pelo nome da classe.",
  "permissions": ["scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ]
}
